{
    "dbconnection": "mongodb+srv://superadmin:admin@123@coinscluster-a6kng.mongodb.net/test?retryWrites=true",
    "dbname": "CoinsDev",
    "port": 3000,
    "pgconnecturl": "postgres://postgres:admin@123@localhost:5433/cdev",
    "pgconnecturl1": "postgres://CoinsDevAdmin:Coins!123@coins.csjxeuotrjyz.ap-south-1.rds.amazonaws.com/CoinsDev"
}